<div class="container">
    <div class="row">
        <div class="col-sm-3">

            <!-- calculator number pad using grid -->
            <div class="row text-center my-4 flex-wrap">
                <div class="col-3 py-1 border">7</div>
                <div class="col-3 py-1 border">8</div>
                <div class="col-3 py-1 border">9</div>
                <div class="col-3 py-1 border">&times;</div>
                <div class="w-100"></div>
                <div class="col-3 py-1 border">4</div>
                <div class="col-3 py-1 border">5</div>
                <div class="col-3 py-1 border">6</div>
                <div class="col-3 py-1 border">+</div>
                <div class="w-100"></div>
                <div class="col-3 py-1 border">1</div>
                <div class="col-3 py-1 border">2</div>
                <div class="col-3 py-1 border">3</div>
                <div class="col-3 py-1 border">-</div>
                <div class="w-100"></div>
                <div class="col-3 py-1 border">±</div>
                <div class="col-3 py-1 border">0</div>
                <div class="col-3 py-1 border">.</div>
                <div class="col-3 py-1 border">=</div>
            </div>

        </div>
        <div class="col-4">
            
             <!-- calculator using btn groups -->
            <div class="btn-group-vertical my-4" role="group" aria-label="Basic example">
                <div class="btn-group">
                    <button type="button" class="btn btn-outline-secondary border-bottom-0 rounded-0">7</button>
                    <button type="button" class="btn btn-outline-secondary border-bottom-0">8</button>
                    <button type="button" class="btn btn-outline-secondary border-bottom-0 rounded-0">9</button>
                    <button type="button" class="btn btn-outline-secondary border-bottom-0 rounded-0">&times;</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-outline-secondary border-bottom-0 rounded-0">4</button>
                    <button type="button" class="btn btn-outline-secondary border-bottom-0">5</button>
                    <button type="button" class="btn btn-outline-secondary border-bottom-0 rounded-0">6</button>
                    <button type="button" class="btn btn-outline-secondary border-bottom-0 rounded-0">+</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-outline-secondary rounded-0">1</button>
                    <button type="button" class="btn btn-outline-secondary">2</button>
                    <button type="button" class="btn btn-outline-secondary rounded-0">3</button>
                    <button type="button" class="btn btn-outline-secondary border-bottom-0 rounded-0">-</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-outline-secondary rounded-0">±</button>
                    <button type="button" class="btn btn-outline-secondary">0</button>
                    <button type="button" class="btn btn-outline-secondary rounded-0">.</button>
                    <button type="button" class="btn btn-outline-secondary rounded-0">=</button>
                </div>
            </div>
        </div>
    </div>
    <!--/row-->
</div>
<!--container-->