<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>calculator [Bootstrap 4]</title>
</head>
<body>
  <p class='alert alert-info text-center'>
    simple calculator, created with Bootstrap 4
  </p>
  
  <div class='container text-center'>
    <div class='card'>
      <div class='card-body'>
        <input class='input' id='display' disabled>
      </div>
      
      <div class='card-body'>
        <table class='table table-sm table-borderless'>
        <tbody><tr>
          <td><button class='btn btn-warning btn-lg' onclick='c()'>C</button></td>
          <td><button class='btn btn-warning btn-lg' onclick='ce()'>CE</button></td>
          <td colspan='2'>
            <div class='btn-group'>
          <button class='btn btn-danger btn-lg' id='off' onclick='off()'>off</button>
          <button class='btn btn-success btn-lg' id='on' onclick='on()'>on</button>
            </div>
          </td>
        </tr><tr>
        <td><button class='btn btn-lg' onclick='chr("7")'>7</button></td>
        <td><button class='btn btn-lg' onclick='chr("8")'>8</button></td>
        <td><button class='btn btn-lg' onclick='chr("9")'>9</button></td>
        <td><button class='btn btn-warning btn-lg' onclick='chr("/")'>/</button></td>
        </tr><tr>
        <td><button class='btn btn-lg' onclick='chr("4")'>4</button></td>
        <td><button class='btn btn-lg' onclick='chr("5")'>5</button></td>
        <td><button class='btn btn-lg' onclick='chr("6")'>6</button></td>
        <td><button class='btn btn-warning btn-lg' onclick='chr("*")'>*</button></td>
        </tr>
        <tr>
        <td><button class='btn btn-lg' onclick='chr("1")'>1</button></td>
        <td><button class='btn btn-lg' onclick='chr("2")'>2</button></td>
        <td><button class='btn btn-lg' onclick='chr("3")'>3</button></td>
        <td><button class='btn btn-warning btn-lg' onclick='chr("-")'>-</button></td>
        </tr><tr>
        <td><button class='btn btn-lg' onclick='chr(".")'>.</button></td>
        <td><button class='btn btn-lg' onclick='chr("0")'>0</button></td>
        <td><button class='btn btn-primary btn-lg' onclick='eq()'>=</button></td>
        <td><button class='btn btn-warning btn-lg' onclick='chr("+")'>+</button></td>
        </tr></tbody></table>
      </div>
    </div>
  </div>
  
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>